# Copy this file to .env and paste your Stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S6v0GRpdYJhDtw67SHVpu2BjeImcwQDOVPwb7V7TNl5mkVZUKGBGE4Ai44e76EInM3elO2lQ784gtiIAY4koUiB00XG1adeje
